<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#535353"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvndis"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:maxLength="12"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:gravity="right|center_vertical|bottom"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#424040"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Ac"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.25dp"
            android:layout_weight="1"
            android:onClick="AC"
            android:text="AC"
            android:textSize="20sp"
            app:backgroundTint="#151414"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/Integer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onInteger"
            android:text="+/-"
            android:textSize="20sp"
            app:backgroundTint="#151414"
            android:layout_margin="0.25dp"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/Percentage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="operator"
            android:text="%"
            android:textSize="20sp"
            app:backgroundTint="#151414"
            android:layout_margin="0.25dp"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/Divide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.25dp"
            android:layout_weight="1"
            android:onClick="operator"
            android:text="/"
            android:textSize="20sp"
            app:backgroundTint="#FF9800"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#424040"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Seven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="7"
            android:textSize="20sp"
            app:backgroundTint="#2C2A2A"
            android:layout_margin="0.25dp"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/Eight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="8"
            android:textSize="20sp"
            app:backgroundTint="#2C2A2A"
            android:layout_margin="0.25dp"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/Nine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="9"
            android:textSize="20sp"
            app:backgroundTint="#2C2A2A"
            android:layout_margin="0.25dp"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/Multiplication"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.25dp"
            android:layout_weight="1"
            android:onClick="operator"
            android:text="*"
            android:textSize="20sp"
            app:backgroundTint="#FF9800"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#424040"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="4"
            android:textSize="20sp"
            app:backgroundTint="#2C2A2A"
            android:layout_margin="0.25dp"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/Five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="5"
            android:textSize="20sp"
            app:backgroundTint="#2C2A2A"
            android:layout_margin="0.25dp"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/Six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="6"
            android:textSize="20sp"
            app:backgroundTint="#2C2A2A"
            android:layout_margin="0.25dp"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/Substraction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.25dp"
            android:layout_weight="1"
            android:onClick="operator"
            android:text="-"
            android:textSize="20sp"
            app:backgroundTint="#FF9800"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#424040"
        android:orientation="horizontal">

        <Button
            android:id="@+id/One"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="1"
            android:textSize="20sp"
            app:backgroundTint="#2C2A2A"
            android:layout_margin="0.25dp"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/Two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="2"
            android:textSize="20sp"
            app:backgroundTint="#2C2A2A"
            android:layout_margin="0.25dp"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/Three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="3"
            android:textSize="20sp"
            app:backgroundTint="#2C2A2A"
            android:layout_margin="0.25dp"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/Addition"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.25dp"
            android:layout_weight="1"
            android:onClick="operator"
            android:text="+"
            android:textSize="20sp"
            app:backgroundTint="#FF9800"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#424040"
        android:orientation="horizontal">


        <Button
            android:id="@+id/Zero"
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:layout_margin="0.25dp"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="0"
            android:textSize="20sp"
            app:backgroundTint="#2C2A2A"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/Decimal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.25dp"
            android:layout_weight="1"
            android:onClick="onDecimal"
            android:text="."
            android:textSize="20sp"
            app:backgroundTint="#2C2A2A"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/Equal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.25dp"
            android:layout_weight="1"
            android:onClick="onEqual"
            android:text="="
            android:textSize="20sp"
            app:backgroundTint="#FF9800"
            android:textColor="@color/white"/>
    </LinearLayout>


</LinearLayout>